"use client";

import { Section } from "@/components";
import {
  Form,
  NumberField,
  Select,
  Submit,
  TextArea,
  TextField,
} from "@/components/Form";
import { Range } from "@/components/Range";
import { Toolbar } from "@/components/Toolbar/Toolbar";
import { NumberKeys } from "@/lib/types";
import { Hop, HopUsage } from "@prisma/client";
import { useForm } from "react-hook-form";

export type HopFormProps = {
  src: Hop | null;
  action?: (data: FormData) => void;
};

export const HopForm = ({ src, action }: HopFormProps) => {
  const { control, register, trigger } = useForm<Hop>({
    defaultValues: src || {},
  });

  const onAction = async (data: FormData) => {
    const valid = await trigger();
    if (!valid) return;
    if (action) action(data);
  };
  const RangeEditor = ({
    low,
    median,
    high,
    label,
    min,
    max,
  }: {
    label?: string;
    min?: number;
    max?: number;
    low: NumberKeys<Hop>;
    median: NumberKeys<Hop>;
    high: NumberKeys<Hop>;
  }) => {
    return (
      <fieldset className="border border-black p-4 grid grid-cols-3 gap-1">
        <legend>{label}</legend>

        <NumberField label="Low" {...register(low)} step={0.01} />
        <NumberField label="Median" {...register(median)} step={0.01} />
        <NumberField label="High" {...register(high)} step={0.01} />
        <Range
          className="col-span-3"
          range={[src?.[low]!, src?.[high]!]}
          min={min ?? 0}
          max={max ?? 100}
          value={src?.[median]!}
        />
      </fieldset>
    );
  };
  return (
    <Section title={`Editing Hop: ${src?.name}`}>
      <Form action={onAction}>
        <input type="hidden" {...register("id")} />
        <TextField label="Name" {...register("name")} />
        <TextArea label="description" {...register("description")} />
        <Select {...register("usage")} options={HopUsage} />
        <TextArea label="flavor" {...register("flavor")} />
        <div className="grid grid-cols-3 gap-4">
          <RangeEditor
            label="Alpha Acids"
            low="alphaLow"
            median="alpha"
            high="alphaHigh"
            min={0}
            max={35}
          />
          <RangeEditor
            label="Beta Acids"
            low="betaLow"
            median="beta"
            high="betaHigh"
            min={0}
            max={25}
          />
          <RangeEditor
            label="Caryophyllene"
            low="caryophylleneLow"
            median="caryophyllene"
            high="caryophylleneHigh"
            min={0}
            max={75}
          />
          <RangeEditor
            label="Farnesene"
            low="farneseneLow"
            median="farnesene"
            high="farneseneHigh"
            min={0}
            max={35}
          />
          <RangeEditor
            label="Humulene"
            low="humuleneLow"
            median="humulene"
            high="humuleneHigh"
            min={0}
            max={35}
          />
          <RangeEditor
            label="Myrcene"
            low="myrceneLow"
            median="myrcene"
            high="myrceneHigh"
            min={0}
            max={85}
          />
          <RangeEditor
            label="Total Oil"
            low="totalOilLow"
            median="totalOil"
            high="totalOilHigh"
            min={0}
            max={15}
          />
          <RangeEditor
            label="Geraniol"
            low="geraniolLow"
            median="geraniol"
            high="geraniolHigh"
          />

          <RangeEditor
            label="Other"
            low="otherLow"
            median="other"
            high="otherHigh"
          />
        </div>

        <Toolbar className="col-span-3">
          <Submit>Update Hop</Submit>
        </Toolbar>
      </Form>
    </Section>
  );
};
